"""Дан поток логов по количеству просмотренных страниц для каждого пользователя.
   Вам необходимо написать алгоритм, который считает среднее значение просмотров на пользователя.
   Т. е. надо посчитать отношение суммы всех просмотров к количеству уникальных пользователей."""

#помеху в ввиде того что все логи записаны в одну строку(то есть пользователь и колличество просмотров)
#исправит метод split()
stream = [
    '2018-01-01,user1,3',
    '2018-01-07,user1,4',
    '2018-03-29,user1,1',
    '2018-04-04,user1,13',
    '2018-01-05,user2,7',
    '2018-06-14,user3,4',
    '2018-07-02,user3,10',
    '2018-03-21,user4,19',
    '2018-03-22,user4,4',
    '2018-04-22,user4,8',
    '2018-05-03,user4,9',
    '2018-05-11,user4,11',
]

total_views = sum([int(views.split(',')[2]) for views in stream])
#создаем переменную в которой вкладываем функцию ссылающую нас на общее колличество всех просмотров всех пользователей
#методом split() мы создаем разделяющую запятой на значения список, индексом обращаемся к колличеству просмотров
# и преобразуем его через int в числовое значения для дальнейших арифметических манипуляций
#все значения(просмотры) суммируем

print(total_views)# вывод: 93

total_users = len(set([users.split(',')[1] for users in stream]))
# идентичная функция но уже с пользователями. Индексом обращаемся к user'ам
# с помощью метода set мы превращаем полученный словарь с пользователям в множество где хранятся только данные
# с уникальным колличеством пользователей { user1, user2, user3, user4 }
# len суммирует значения в полученном множестве

print(total_users)# вывод: 4

print(total_views/total_users)
# делим просмотры на пользователей : получаем среднее колличество просмотров

